<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1>My Grocery List</h1>
    <ul style="font-style: italic; color: green;" type="square">
        <li>Apples</li>
        <li>Milk</li>
        <li>Bread</li>
    </ul>
    <hr>
    <h1>User Information</h1>
    <table border=1px solid black; style="border-collapse: collapse; width: 30%;" >
    <thead style="background-color: #f2f2f2;">
        <tr>
            <th>
                <div>
                First <br> Name
                </div>
            </th>
            <th>
                <div>
                Last <br> Name
                </div>
            </th>
        </tr>
    </thead>
    <tbody style="text-align: center;">
        <tr>
            <td>Sarthak </td>
            <td>Gupta</td>
        </tr>
        <tr>
            <td>Priya</td>
            <td>Sharma</td>
        </tr>
    </tbody>
    </table>
    <hr>
    <h1>Project To-Do List</h1>
    <ol style="list-style-type: upper-roman; font-style: oblique;">
        <li style="font-weight: bold;">Phase 1</li>
        <ul style="background-color:lightyellow;">
            <li>Design Mockups</li>
            <li>Create User Stories</li>
        </ul>
        <li style="font-weight: bold;">Phase 2</li>
        
    </ol>
    <hr>
    <h1>Weekly Class Schedule</h1>
    <table style="width: 100%; border-collapse: collapse;">
        <thead style="background-color: #4CAF50 ; color:white;">
            <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            </tr>
        </thead>
        <tbody style="text-align: center;">
            <tr>
                <td>9:00 AM - 10:00 AM</td>
                <td>Math</td>
                <td>History</td>
            </tr>
             <tr style="background-color: #f2f2f2;">
                <td>10:00 AM - 11:00 AM</td>
                <td>Science</td>
                <td>English</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    
</body>
</html>
